print('Это тест «Кто ты из "Колобка"». Отвечай на вопросы и узнаешь, на кого ты больше всего похож!') #Вывод приветствия
kolobok_points=0

question1='Если тебе нечего делать, то чем ты займёшься?'# Переменная с вопросом
question2="Как ты поздороваешься с кем-то незнакомым?"# Переменная с вопросом
question3="Покажешь ли ты дорогу незнакомцу?"# Переменная с вопросом
question4="Ты всегда найдёшь, что поесть?"# Переменная с вопросом
question5="Как часто ты споришь с кем-то?"# Переменная с вопросом


print(question1) # Вывожу вопрос 1
print("1.Пойду скрести по сусекам. 2.Пойду гулять.")# Вывожу варианты ответа 1 
answer1=input("Введите номер ответа: ") # Получаю ответ 1
if answer1=="2":
  kolobok_points+=1

print(question2)
print("1. Вежливо. 2.Засмеюсь и поздороваюсь, как будто его знаю.")
answer2=input("Введите номер ответа: ")
if answer2=="2":
  kolobok_points+=1


print(question3)
print("1.да 2.нет")
answer3=input("Введите номер ответа: ")
if answer3=="1":
  kolobok_points+=1


print(question4)
print("1.Да. 2. Нет.")
answer4=input("Введите номер ответа: ")
if answer4=="1":
  kolobok_points+=1


print(question5)
print("1.часто. 2.редко")
answer5=input("Введите номер ответа: ")
if answer5=="1":
  kolobok_points+=1
if kolobok_points>=3: 
  print('Из сказки "Колобок" ты определённо сам Колобок! Такой же непосредственный и бесстрашный')
else:
  print('Из сказки "Колобок" ты бабка, которая испекла Колобка! Вежливый и приятный человек')
